<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="关键字">
    <meta name="Description" content="描述">
    <title>python说说</title>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        body{background:url("../image/3.jpg");}
        #shuoshuo{
            width:600px;
            height:170px;
            background:#ffffff;
            margin:50px auto;
            border-radius:5px;
        }
        #shuoshuo p{line-height:40px;
                    text-indent:20px;
                    font-size:12px;
                    font-family:"微软雅黑";
                    color:#ddd;
        }
        #shuoshuo .center{border:1px solid #ddd;
                margin:0px auto;width:560px;height:70px;
        }
    </style>
</head>
<body>
    <div id="shuoshuo">
        <p>有什么新鲜事告诉大家？</p>
        <div class="center" contenteditable="true"></div>
        <span class="fb">发表</span>
    </div>

</body>
</html>