<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position:fixed;
            right:0;
            left:0;
            top:0;
            height:48px;
            background-color:#2459a2;
            line-height:48px;
        }
        .pg-body{
            margin-top:50px;
        }
        .w{
            width:980px;
            margin:0 auto;
        }
        .pg-header .menu{
            display:inline-block;
            padding:0 10px;
            color:  white;
        }
        .pg-header .menu:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="menu">全部</a>
            <a class="menu">电影</a>
            <a class="menu">动漫</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w">f</div>
    </div>
    <div style="background-image:url(img/1.jpg);
        background-repeat: no-repeat;
        height:100px;
        border: 1px solid red;">
    </div>
</body>
</html>