<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;           /*去除边框*/
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .pg-header{
            line-height:48px;
            height: 48px;
            background-color:#2459a2;
            color:white;
        }
        .pg-content .menu{
            position:absolute;
            background-color: #dddddd;
            left:0;
            bottom:0;
            width: 200px;
            top: 48px;
        }
        .pg-content .content{
            z-index:10;
            position:absolute;
            top: 48px;
            left: 200px;
            right:0;
            bottom:0;
            min-width: 800px;
            overflow:auto;
        }
        .pg-header .logo{
            width:200px;
            background-color:cadetblue;
            text-align:center;
        }
        .pg-header .user{
            margin-right: 5px;
            padding: 0 20px;
            color:white;
            /*background-color:wheat;*/
            /*text-align:center;*/
            height: 48px;
        }
        .pg-header .user:hover{
            background-color:#396bb3;
        }
        .pg-header .user .a img{
            height: 40px;
            width: 40px;
            margin-top: 4px;
            border-radius:50%;
        }
        .pg-header .user .a .u-nick {
            padding:0 20px 0 0;
            float:right;
            right:200px;
            color:deepskyblue;
        }
        .pg-header .user .b{
            z-index:20;
            position:absolute;
            top: 48px;
            right: 44px;
            background-color:#dddddd;
            width: 150px;
            display:none;
            color:black;
        }
        .pg-header .user .b a{
            display:block;
        }
        .pg-header .user:hover .b{
            display:block;
        }

    </style>
</head>
<body>
    <div class="pg-header">
        <div class="logo left">
            moke
        </div>
        <div class="user right">
            <a class="a" href="#">
                <img src="1.jpg">
                <span class="u-nick">moke很无聊</span>
            </a>
            <div class="b">
                <a>我的资料</a>
                <a>注销</a>

            </div>

        </div>
    </div>
    <div class="pg-content">
        <div class="menu left">asdf</div>
        <div class="content left">
            <div style="background-color:purple;">
                <p style="margin: 0;">fdasf</p><p>fdasf</p><p>fdasf</p><p>
                <p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p>
                <p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p>
                <p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p>
                <p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p>
                <p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p><p>fdasf</p>
            </div>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>